module.exports = {
  // Ignore Tailwind CSS 4.x @theme directive
  rules: {
    'css:S4662': 'off', // Unknown at-rule for @theme (Tailwind CSS 4.x)
  },
  overrides: [
    {
      files: ['**/*.css'],
      rules: {
        'css:S4662': 'off', // Allow @theme in CSS files for Tailwind
      },
    },
  ],
};
