import * as Sentry from '@sentry/nextjs';

export async function register() {
  // Only initialize Sentry in production or when explicitly enabled
  if (process.env.NODE_ENV === 'production' || process.env.SENTRY_ENABLED === 'true') {
    if (process.env.NEXT_RUNTIME === 'nodejs') {
      await import('../sentry.server.config');
    }

    if (process.env.NEXT_RUNTIME === 'edge') {
      await import('../sentry.edge.config');
    }
  } else {
    // In development with Turbopack, use minimal Sentry setup
    console.log(
      '🔧 Sentry instrumentation skipped in development mode for Turbopack compatibility'
    );
  }
}

// Only export error handler if Sentry is available
export const onRequestError =
  process.env.NODE_ENV === 'production'
    ? Sentry.captureRequestError
    : (error: Error) => {
        console.warn('Request error (Sentry disabled in dev):', error.message);
      };
